{
  "name": "meditation-plus-server",
  "version": "0.1.0",
  "description": "",
  "author": "Sirimangalo",
  "homepage": "https://gitlab.com/sirimangalo/meditation-plus",
  "license": "MIT",
  "scripts": {
    "docs": "apidoc -i src/app -o doc/",
    "start": "nodemon src/server.js --exec babel-node",
    "build": "babel src -d dist",
    "lint": "eslint src",
    "test": "NODE_ENV=test mocha --exit --require babel-core/register src/**/*.spec.js",
    "serve": "node src/server.js"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.6",
    "file-type": "^10.1.0",
    "firebase-admin": "^5.12.1",
    "googleapis": "^32.0.0",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "method-override": "^2.3.10",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.14",
    "mongoose": "^5.0.7",
    "morgan": "^1.9.0",
    "multer": "^1.4.0",
    "node-fetch": "^2.0.0",
    "nodemailer": "^4.6.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "q-io": "^1.13.5",
    "randomstring": "^1.1.5",
    "read-chunk": "^3.0.0",
    "sharp": "^0.20.8",
    "socket.io": "^2.0.4",
    "socketio-jwt": "^4.5.0",
    "timezones.json": "^1.3.3",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "eslint": "^4.18.1",
    "mocha": "^5.0.4",
    "nodemon": "^1.18.9",
    "supertest": "^3.0.0",
    "timekeeper": "^2.0.0"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "resolutions": {
    "**/hoek": "5.0.3",
    "**/tunnel-agent": "0.6.0",
    "**/lodash": "4.17.5",
    "**/minimatch": "3.0.2",
    "**/base64url": "3.0.0"
  }
}
